<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding e margin</title>
    <style>
        #quadratino1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #quadratino2 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #quadratino3 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #quadratino4 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #quadratino5 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="quadratino1">
        <h3>“Il problema oggi non è l'energia nucleare, ma il cuore dell'uomo.”</h3>
        <p>Albert Einstein</p>
    </div>
    <div id="quadratino2">
        <h3>“La differenza che passa fra credere e sapere, è la stessa che passa tra fede e scienza.”</h3>
        <p>Stefano Nasetti</p>
    </div>
    <div id="quadratino3">
        <h3>“Insegnami la dolcezza ispirandomi la carità, insegnami la disciplina dandomi la pazienza e insegnami la scienza illuminandomi la mente.”</h3>
        <p>Albert Einstein</p>
    </div>
    <div id="quadratino4">
        <h3>“Meglio vale godersi una rosa che esaminarne la radice al microscopio.”</h3>
        <p>Albert Einstein</p>
    </div>
    <div id="quadratino5">
        <h3>“L'arte è fatta per disturbare, la scienza per rassicurare.”</h3>
        <p>Albert Einstein</p>
    </div>
</body>
</html>