<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratini colorati</title>
    <style>
        #QuadratoUNO{
            background-color: #133337;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: black 5px solid;
        }
        #QuadratoDUE{
            background-color: #8f0704;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: black 5px solid;
        }
        #QuadratoTRE{
            background-color: #c8ff00;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: black 5px solid;
        }
        #QuadratoQUATTRO{
            background-color: #140175;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: black 5px solid;
        }
        #QuadratoCINQUE{
            background-color: #7b0071;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: black 5px solid;
        }
    </style>
</head>
<body>
    <div id = "QuadratoUNO">

    </div>
    <div id = "QuadratoDUE">

    </div>
    <div id = "QuadratoTRE">

    </div>
    <div id = "QuadratoQUATTRO">

    </div>
    <div id = "QuadratoCINQUE">

    </div>
</body>
</html>